dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'// Dependecia agregada
   // implementation('org.springframework.boot:spring-boot-starter-web')
    //22. Add the RabbitMQ starter bc we are configure the listen behavior here
    implementation('org.springframework.boot:spring-boot-starter-amqp')
    //21. Don't forget to implement the usecases project bc the BusMessageListener lives there
    implementation project(':usecases')
    //22.  Don't forget the model for scooping
    implementation project(':model')
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'jakarta.validation:jakarta.validation-api:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:4.18.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.testcontainers:testcontainers'
    testImplementation 'org.testcontainers:mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.7.0'
}

tasks.named('test') {
    useJUnitPlatform()
}