# assessment-cqrs-rabbit-security

./: Diagrama Arquitectura.drawio  settings.gradle
applications/app-logs/: build.gradle
applications/app-logs/src/main/java/ec/com/sofka/config/: PasswordHasherConfig.java  RabbitConfig.java  UseCaseConfig.java
applications/app-logs/src/main/resources/: application.properties
applications/app-service/: build.gradle
applications/app-service/src/main/java/ec/com/sofka/config/: AccountRabbitConfig.java  JacksonConfig.java  RabbitConfig.java  TransactionRabbitConfig.java  UseCaseConfig.java
applications/app-service/src/main/java/ec/com/sofka/exception/: GlobalExceptionHandler.java
applications/app-service/src/main/resources/: application.properties
applications/app-service/src/test/java/ec/com/sofka/: SecurityTest.java
applications/app-service/src/test/java/ec/com/sofka/router/: AccountRouterTest.java  AdminRouterTest.java  TransactionRouterTest.java  UserRouterTest.java
domain/admin/src/main/java/ec/com/sofka/: AdminDTO.java  RoleEnum.java
domain/admin/src/main/java/ec/com/sofka/gateway/: AdminRepository.java  JwtService.java  PasswordHasher.java
domain/admin/src/main/java/ec/com/sofka/usecases/: LoginAdminUseCase.java  RegisterAdminUseCase.java
domain/admin/src/test/java/ec/com/sofka/: LoginAdminUseCaseTest.java  RegisterAdminUseCaseTest.java
domain/authentication/: build.gradle
domain/authentication/src/main/java/ec/com/sofka/: Role.java  UserDTO.java
domain/authentication/src/main/java/ec/com/sofka/gateway/: AuthenticationRepository.java  PasswordHasher.java
domain/authentication/src/main/java/ec/com/sofka/usecases/: LoginAuthenticationUseCase.java  RegisterAuthenticationUseCase.java
domain/authentication/src/main/java/ec/com/sofka/usecases/commands/: LoginAuthenticationCommand.java  RegisterAuthenticationCommand.java
domain/authentication/src/main/java/ec/com/sofka/usecases/queries/: AuthenticationResponse.java  RegisterResponse.java
domain/authentication/src/test/java/ec/com/sofka/command/: LoginAuthenticationUseCaseTest.java  RegisterAuthenticationUseCaseTest.java
domain/model/src/main/java/ec/com/sofka/account/: Account.java
domain/model/src/main/java/ec/com/sofka/aggregate/: Customer.java  CustomerHandler.java  Operation.java  OperationHandler.java
domain/model/src/main/java/ec/com/sofka/enums/: ROLE.java
domain/model/src/main/java/ec/com/sofka/transaction/: Transaction.java
domain/model/src/main/java/ec/com/sofka/user/: User.java
domain/strategy/: build.gradle
domain/usecases/: build.gradle
domain/usecases/src/main/java/ec/com/sofka/commands/: CreateAccountCommand.java  CreateTransactionCommand.java  UpdateAccountCommand.java
domain/usecases/src/main/java/ec/com/sofka/gateway/: AccountRepository.java  BusEvent.java  BusEventListener.java  IEventStore.java
domain/usecases/src/main/java/ec/com/sofka/transaction/: CreateTransactionUseCase.java
infrastructure/driven-adapters/mongo-repository/: build.gradle
infrastructure/driven-adapters/mongo-repository/src/test/resources/: application-test.properties
infrastructure/driven-adapters/rabbit-info-bus/: build.gradle
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/: BusAdapter.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/java/ec/com/sofka/utils/: AccountCreatedProperties.java  AccountUpdatedProperties.java  QueueManager.java  TransactionCreatedProperties.java
infrastructure/driven-adapters/rabbit-info-bus/src/main/resources/: rabbit-application.properties
infrastructure/entry-points/rabbit-listener-bus/: build.gradle
infrastructure/entry-points/rabbit-listener-bus/src/main/java/ec/com/sofka/: BusListener.java
infrastructure/entry-points/rabbit-listener-bus/src/test/java/ec/com/sofka/: BusListenerTest.java  RabbitBusListenerTest.java
infrastructure/entry-points/web/: build.gradle
infrastructure/helpers/exceptions/: build.gradle
infrastructure/helpers/security/: build.gradle
infrastructure/helpers/security/src/main/java/ec.com.sofka/: JwtServiceAdapter.java  SecurityConfig.java
infrastructure/security/src/main/java/ec/com/sofka/: SecurityConfig.java
security/jwt/: build.gradle
security/jwt/src/main/java/ec/com/sofka/config/: AppSecurityConfig.java  PasswordAdapter.java  SecurityConfig.java
security/jwt/src/main/java/ec/com/sofka/filters/: JWTAuthFilter.java
security/jwt/src/main/java/ec/com/sofka/services/: JWTService.java
shared/src/main/java/ec/com/sofka/: RabbitProperties.java
(+198 files in other folders)
