user.created.exchange=user.created.exchange
user.created.queue=user.created.queue
user.created.routingKey=user.created.event

account.created.exchange=account.created.exchange
account.created.queue=account.created.queue
account.created.routingKey=account.created.event

account.updated.exchange=account.updated.exchange
account.updated.queue=account.updated.queue
account.updated.routingKey=account.updated.event

transaction.created.exchange=transaction.created.exchange
transaction.created.queue=transaction.created.queue
transaction.created.routingKey=transaction.created.event