dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    //10. Call the module that has the gateway BusMessage
    implementation project(':usecases')

    implementation project(':model')

    //Dependecias a;adidas.
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}