server.port=8081
spring.data.mongodb.events-uri=mongodb://localhost:27017/events_eda_es
spring.data.mongodb.accounts-uri=mongodb://localhost:27017/cuenta_bancaria

spring.rabbitmq.addresses=amqps://wrqhnjvu:9xO_DEkrvwNn6Vi8RAUBwmC5JeCQzmhl@stingray.rmq.cloudamqp.com/wrqhnjvu
