server.port=8081
spring.rabbitmq.addresses=amqps://mknzqznk:OpvBmKlcXejCRNqPAt_WNkblkn9dP-3w@moose.rmq.cloudamqp.com/mknzqznk

# Accounts Database Configuration
#spring.data.mongodb.uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/?retryWrites=true&w=majority&appName=banca
#spring.data.mongodb.database=bank_operation

# Accounts Database Configuration
spring.data.mongodb.accounts-uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/bank_operation?retryWrites=true&w=majority&appName=banca
# Events Database Configuration
spring.data.mongodb.events-uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/events_eda?retryWrites=true&w=majority&appName=banca


#Variablles para AMQP
app.account.created.queue= account.created.queue
app.account.created.exchange=account.created.exchange
app.account.created.routingKey=account.created.routingKey

# Properties for Account Updated
app.account.updated.queue=account.updated.queue
app.account.updated.exchange=account.updated.exchange
app.account.updated.routingKey=account.updated.routingKey

#Variablles para Transaction Created
app.transaction.created.queue= transaction.created.queue
app.transaction.created.exchange=transaction.created.exchange
app.transaction.created.routingKey=transaction.created.routingKey