spring.data.mongodb.bank-uri=mongodb://localhost:27017/bank

spring.data.mongodb.events-uri=mongodb://localhost:27017/event

server.port=8081
spring.rabbitmq.addresses=amqps://aifvresa:P37gFcw5kVOJ7ZS4YM_uqYcuS295FBeK@jackal.rmq.cloudamqp.com/aifvresa