spring.data.mongodb.bank-uri=mongodb://localhost:27017/bank

spring.data.mongodb.events-uri=mongodb://localhost:27017/event

spring.rabbitmq.addresses=amqps://aifvresa:P37gFcw5kVOJ7ZS4YM_uqYcuS295FBeK@jackal.rmq.cloudamqp.com/aifvresa

jwt.secret=abcd1234efgh5678ijkl9101mnop1122qrst3345uvwx5678yzab6789cdef1234

jwt.expiration=43200000