spring.rabbitmq.addresses=amqps://mknzqznk:OpvBmKlcXejCRNqPAt_WNkblkn9dP-3w@moose.rmq.cloudamqp.com/mknzqznk

# Events Database Configuration
spring.data.mongodb.uri=mongodb+srv://root:admin@banca.cy06i.mongodb.net/?retryWrites=true&w=majority&appName=banca
spring.data.mongodb.database=events_eda

#Variablles para AMQP
app.account.created.queue= account.created.queue
app.account.created.exchange=account.created.exchange
app.account.created.routingKey=account.created.routingKey

# Properties for Account Updated
app.account.updated.queue=account.updated.queue
app.account.updated.exchange=account.updated.exchange
app.account.updated.routingKey=account.updated.routingKey