spring.data.mongodb.bank-uri=mongodb://localhost:27017/bank

spring.data.mongodb.events-uri=mongodb://localhost:27017/event

spring.rabbitmq.addresses=amqps://tgmkbgvp:E99Un0lwjJgGofxpBE_PMpcVNtpCVuTh@shrimp.rmq.cloudamqp.com/tgmkbgvp

jwt.secret=5575c1586aebf00eb61e46d54d0af1603573738636c3816f20f0066662800515

jwt.expiration=86400000