spring.data.mongodb.accounts-uri=mongodb://localhost:27017/cuenta_bancaria

spring.main.web-application-type=reactive
spring.rabbitmq.addresses=amqps://wrqhnjvu:9xO_DEkrvwNn6Vi8RAUBwmC5JeCQzmhl@stingray.rmq.cloudamqp.com/wrqhnjvu


spring.data.mongodb.events-uri=mongodb://localhost:27017/events_eda_es
