# Accounts Database Configuration
spring.data.mongodb.bank-uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/bank_account_v2

# Events Database Configuration
spring.data.mongodb.events-uri=mongodb+srv://santyrdse:Santyr5442.@cluster-sofka.mwjvo.mongodb.net/events_eda-assessment

spring.rabbitmq.addresses=amqps://kyjnmivg:I2IeTLr-GpGZESqgEDiucD7DsaypL2y1@shrimp.rmq.cloudamqp.com/kyjnmivg

jwt.secret=piscqekzmcv12e0y11jp7xouhut1xk5aiv1nnwetceo7d2t27v57fasbomh7bscq

jwt.expiration=86400000